# MYSQL_HOST=localhost4
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_DB=qinfeng_product
# MYSQL_PASSWORD=NewPassword123!

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=origin_user
MYSQL_DB=qinfeng_product
MYSQL_PASSWORD=qinfengoriginpassmysql!

JWT_EXPIRATION_TIME=7d
JWT_SECRET=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK

# typeorm 是否同步数据库设计
SYNCHRONIZE=true