MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DB=qinfeng_product
MYSQL_PASSWORD=NewPassword123!

JWT_EXPIRATION_TIME=7d
JWT_SECRET=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK

# typeorm 是否同步数据库设计
SYNCHRONIZE=true